<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.ttf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CaseDonationCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-hE-yUB">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="268"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casePriority" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-fi-v9d">
                                <rect key="frame" x="12" y="12" width="196" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FHT-kR-xMF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Q3-fVI" customClass="UIControl">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-pW-FQi">
                                        <rect key="frame" x="7.5" y="5.5" width="13" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.33" id="MJQ-wK-BD9"/>
                                            <constraint firstAttribute="height" constant="16.670000000000002" id="nez-YL-zGa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="save"/>
                                        <connections>
                                            <action selector="saveCaseButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="p6W-eb-hyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c2i-pW-FQi" firstAttribute="centerX" secondItem="CAi-Q3-fVI" secondAttribute="centerX" id="8gY-UN-Fj1"/>
                                    <constraint firstAttribute="width" constant="28" id="TSO-CX-QM9"/>
                                    <constraint firstAttribute="height" constant="28" id="XB1-sW-qWQ"/>
                                    <constraint firstItem="c2i-pW-FQi" firstAttribute="centerY" secondItem="CAi-Q3-fVI" secondAttribute="centerY" id="gaA-gX-nJ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعد سارة في العلاج.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caX-Xs-ya9">
                                <rect key="frame" x="108.5" y="120" width="99.5" height="24"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="88c-2H-467"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="12"/>
                                <color key="textColor" name="BlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-Zo-mxK">
                                <rect key="frame" x="68.5" y="152" width="139.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من هدفنا " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-bg-BhY">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-n5-qoj">
                                        <rect key="frame" x="48.5" y="0.0" width="26" height="24"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="Secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم الوصول الي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-au-wIq">
                                        <rect key="frame" x="76.5" y="0.0" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GKF-J6-dgZ"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-np-2EV">
                                <rect key="frame" x="12" y="180" width="196" height="4"/>
                                <color key="tintColor" name="Secondary"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متبقي 11 يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-gv-XmC">
                                <rect key="frame" x="12" y="188" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NGm-3u-K9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-fX-KRW">
                                <rect key="frame" x="12" y="220" width="196" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UXv-cw-Hw0"/>
                                </constraints>
                                <color key="tintColor" name="WhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تبرع الان"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donateNowButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lt3-Sa-MmI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-Fx-YB7">
                                <rect key="frame" x="12" y="120" width="43" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدوية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-I6-eD4">
                                        <rect key="frame" x="10" y="0.0" width="23" height="24"/>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="WhiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jS2-I6-eD4" secondAttribute="bottom" id="8oP-He-5no"/>
                                    <constraint firstAttribute="height" constant="24" id="KRa-2d-vPj"/>
                                    <constraint firstAttribute="trailing" secondItem="jS2-I6-eD4" secondAttribute="trailing" constant="10" id="beS-CI-heP"/>
                                    <constraint firstItem="jS2-I6-eD4" firstAttribute="top" secondItem="NeY-Fx-YB7" secondAttribute="top" id="uBF-pT-ERC"/>
                                    <constraint firstItem="jS2-I6-eD4" firstAttribute="leading" secondItem="NeY-Fx-YB7" secondAttribute="leading" constant="10" id="ujb-1X-bHw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jb7-Zo-mxK" secondAttribute="trailing" constant="12" id="4VG-JE-fvM"/>
                            <constraint firstItem="Vmj-fX-KRW" firstAttribute="leading" secondItem="Lc5-hE-yUB" secondAttribute="leading" constant="12" id="9M0-BB-s2x"/>
                            <constraint firstItem="5iX-gv-XmC" firstAttribute="leading" secondItem="Lc5-hE-yUB" secondAttribute="leading" constant="12" id="9dQ-ix-vOh"/>
                            <constraint firstItem="NeY-Fx-YB7" firstAttribute="leading" secondItem="Lc5-hE-yUB" secondAttribute="leading" constant="12" id="CI9-Hr-4rj"/>
                            <constraint firstItem="WUb-fi-v9d" firstAttribute="top" secondItem="Lc5-hE-yUB" secondAttribute="top" constant="12" id="EyI-Eb-gyW"/>
                            <constraint firstItem="NeY-Fx-YB7" firstAttribute="centerY" secondItem="caX-Xs-ya9" secondAttribute="centerY" id="F3W-8U-CWL"/>
                            <constraint firstItem="Vmj-fX-KRW" firstAttribute="top" secondItem="5iX-gv-XmC" secondAttribute="bottom" constant="8" id="FKY-Ng-FCe"/>
                            <constraint firstAttribute="trailing" secondItem="caX-Xs-ya9" secondAttribute="trailing" constant="12" id="Mks-k3-tR2"/>
                            <constraint firstAttribute="trailing" secondItem="TFO-np-2EV" secondAttribute="trailing" constant="12" id="PiS-hE-FL1"/>
                            <constraint firstItem="caX-Xs-ya9" firstAttribute="top" secondItem="WUb-fi-v9d" secondAttribute="bottom" constant="8" id="WPk-th-AS5"/>
                            <constraint firstItem="TFO-np-2EV" firstAttribute="leading" secondItem="Lc5-hE-yUB" secondAttribute="leading" constant="12" id="iEK-Tz-SG9"/>
                            <constraint firstItem="CAi-Q3-fVI" firstAttribute="leading" secondItem="Lc5-hE-yUB" secondAttribute="leading" constant="20" id="lN5-9j-Ky9"/>
                            <constraint firstItem="caX-Xs-ya9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NeY-Fx-YB7" secondAttribute="trailing" constant="30" id="lfU-Bs-z8j"/>
                            <constraint firstItem="CAi-Q3-fVI" firstAttribute="top" secondItem="Lc5-hE-yUB" secondAttribute="top" constant="20" id="oHh-fs-3eQ"/>
                            <constraint firstItem="5iX-gv-XmC" firstAttribute="top" secondItem="TFO-np-2EV" secondAttribute="bottom" constant="4" id="opO-uj-BLu"/>
                            <constraint firstAttribute="trailing" secondItem="Vmj-fX-KRW" secondAttribute="trailing" constant="12" id="q2l-OG-hHd"/>
                            <constraint firstAttribute="trailing" secondItem="5iX-gv-XmC" secondAttribute="trailing" constant="12" id="sdl-6V-g5I"/>
                            <constraint firstItem="Jb7-Zo-mxK" firstAttribute="top" secondItem="caX-Xs-ya9" secondAttribute="bottom" constant="8" id="tVj-zx-O8L"/>
                            <constraint firstAttribute="trailing" secondItem="WUb-fi-v9d" secondAttribute="trailing" constant="12" id="uKT-B9-I1Z"/>
                            <constraint firstItem="WUb-fi-v9d" firstAttribute="leading" secondItem="Lc5-hE-yUB" secondAttribute="leading" constant="12" id="vPv-15-xHE"/>
                            <constraint firstItem="TFO-np-2EV" firstAttribute="top" secondItem="Jb7-Zo-mxK" secondAttribute="bottom" constant="4" id="wGx-2o-R86"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="disapleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lc5-hE-yUB" secondAttribute="trailing" id="6Oq-TY-zcc"/>
                <constraint firstItem="Lc5-hE-yUB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8tE-TT-CTJ"/>
                <constraint firstAttribute="bottom" secondItem="Lc5-hE-yUB" secondAttribute="bottom" id="RyR-cZ-cEm"/>
                <constraint firstItem="Lc5-hE-yUB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lab-OU-cnU"/>
            </constraints>
            <size key="customSize" width="220" height="268"/>
            <connections>
                <outlet property="accessRatioLabel" destination="VqL-n5-qoj" id="N0s-0r-JKM"/>
                <outlet property="imageCase" destination="WUb-fi-v9d" id="i7U-uZ-lro"/>
                <outlet property="progressView" destination="TFO-np-2EV" id="u3k-gU-wTJ"/>
                <outlet property="remainDaysLabel" destination="5iX-gv-XmC" id="2Gz-GP-Xig"/>
                <outlet property="saveCaseButtonConstrain" destination="c2i-pW-FQi" id="96i-Vy-8fi"/>
                <outlet property="titleCaseLabel" destination="caX-Xs-ya9" id="tp4-xa-D6r"/>
                <outlet property="typeDonationLabel" destination="jS2-I6-eD4" id="wC7-LU-X1l"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="casePriority" width="196" height="100"/>
        <image name="save" width="15" height="19"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.45490196078431372" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
