<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.ttf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyDonationCollectionViewCell" customModule="Khaier_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-GR-WXu">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-lG-Wn0">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعد سارة في العلاج.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-vC-pvx">
                                        <rect key="frame" x="227.5" y="8" width="99.5" height="24"/>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lHZ-K0-YNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-kJ-sbT">
                                        <rect key="frame" x="16" y="8" width="78" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متبقي 11 يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-aK-1oq">
                                                <rect key="frame" x="8" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                                <color key="textColor" name="GrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fxK-aK-1oq" firstAttribute="top" secondItem="mnt-kJ-sbT" secondAttribute="top" id="9e2-eE-WGc"/>
                                            <constraint firstItem="fxK-aK-1oq" firstAttribute="leading" secondItem="mnt-kJ-sbT" secondAttribute="leading" constant="8" id="D0o-SE-KPk"/>
                                            <constraint firstAttribute="height" constant="24" id="KNT-iU-keW"/>
                                            <constraint firstAttribute="trailing" secondItem="fxK-aK-1oq" secondAttribute="trailing" constant="8" id="wlj-x6-F5B"/>
                                            <constraint firstAttribute="bottom" secondItem="fxK-aK-1oq" secondAttribute="bottom" id="ws0-0m-1As"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-zG-Gei">
                                        <rect key="frame" x="16" y="47" width="125" height="40"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="48X-wQ-2kI"/>
                                            <constraint firstAttribute="height" constant="40" id="t7O-rO-SLZ"/>
                                        </constraints>
                                        <color key="tintColor" name="WhiteColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تبرع مرة أخرى"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="donationAgainButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="v84-xQ-WUd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-ul-uvh">
                                        <rect key="frame" x="246" y="48" width="77" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" %70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-Qq-6Eb">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم جمع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-r3-5zD">
                                                <rect key="frame" x="36.5" y="0.0" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mpS-pd-PB4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eyO-ul-uvh" secondAttribute="trailing" constant="20" id="23w-qM-cQ8"/>
                                    <constraint firstItem="Cnr-vC-pvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnt-kJ-sbT" secondAttribute="trailing" constant="30" id="7Jd-wM-fOS"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnr-vC-pvx" secondAttribute="trailing" constant="16" id="AoV-1G-iGw"/>
                                    <constraint firstItem="eyO-ul-uvh" firstAttribute="top" secondItem="Cnr-vC-pvx" secondAttribute="bottom" constant="16" id="Cqn-PA-nH8"/>
                                    <constraint firstItem="Cnr-vC-pvx" firstAttribute="top" secondItem="rpW-lG-Wn0" secondAttribute="top" constant="8" id="H0k-x5-V1K"/>
                                    <constraint firstItem="mnt-kJ-sbT" firstAttribute="leading" secondItem="rpW-lG-Wn0" secondAttribute="leading" constant="16" id="W9A-ML-oEo"/>
                                    <constraint firstItem="mnt-kJ-sbT" firstAttribute="top" secondItem="rpW-lG-Wn0" secondAttribute="top" constant="8" id="oqQ-jZ-8A0"/>
                                    <constraint firstItem="5Fv-zG-Gei" firstAttribute="leading" secondItem="rpW-lG-Wn0" secondAttribute="leading" constant="16" id="qky-VK-wv7"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fv-zG-Gei" secondAttribute="bottom" constant="8" id="ufK-e1-QZf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="disapleColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AjT-GR-WXu" secondAttribute="trailing" id="AIv-lF-MhQ"/>
                <constraint firstItem="AjT-GR-WXu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZhK-RZ-6EC"/>
                <constraint firstItem="AjT-GR-WXu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cCg-Zk-9Wn"/>
                <constraint firstAttribute="bottom" secondItem="AjT-GR-WXu" secondAttribute="bottom" id="k5x-Oq-CXc"/>
            </constraints>
            <size key="customSize" width="343" height="95"/>
            <connections>
                <outlet property="donationAgainButtonConstrain" destination="5Fv-zG-Gei" id="Pdf-Kh-SHH"/>
                <outlet property="donationPercentageLabel" destination="LHn-Qq-6Eb" id="1uL-DD-iu3"/>
                <outlet property="donationPercentageStackView" destination="eyO-ul-uvh" id="RP1-1p-a8G"/>
                <outlet property="remainDaysLabel" destination="fxK-aK-1oq" id="9NQ-wQ-X4X"/>
                <outlet property="titleCaseLabel" destination="Cnr-vC-pvx" id="rre-B0-wLP"/>
            </connections>
            <point key="canvasLocation" x="348.55072463768118" y="74.665178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.45490196078431372" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
