<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.ttf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="MyDonationTableViewCell" customModule="Khaier_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-ri-Fkn">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-vG-ZCK">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعد سارة في العلاج.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-38-4tc">
                                        <rect key="frame" x="227.5" y="8" width="99.5" height="24"/>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yKD-gK-HmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emC-Aa-qq0">
                                        <rect key="frame" x="16" y="8" width="78" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متبقي 11 يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-Hm-4ge">
                                                <rect key="frame" x="8" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                                <color key="textColor" name="GrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z3h-Hm-4ge" firstAttribute="leading" secondItem="emC-Aa-qq0" secondAttribute="leading" constant="8" id="TiU-cK-GNO"/>
                                            <constraint firstAttribute="trailing" secondItem="z3h-Hm-4ge" secondAttribute="trailing" constant="8" id="aAU-Fd-PDo"/>
                                            <constraint firstItem="z3h-Hm-4ge" firstAttribute="top" secondItem="emC-Aa-qq0" secondAttribute="top" id="h03-zM-Xf9"/>
                                            <constraint firstAttribute="height" constant="24" id="oN0-pk-8mU"/>
                                            <constraint firstAttribute="bottom" secondItem="z3h-Hm-4ge" secondAttribute="bottom" id="tay-Cq-T9b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-cE-oLf">
                                        <rect key="frame" x="16" y="47" width="125" height="40"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="amt-Zk-8E6"/>
                                            <constraint firstAttribute="height" constant="40" id="k20-C4-bfn"/>
                                        </constraints>
                                        <color key="tintColor" name="WhiteColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="تبرع مرة أخرى">
                                            <color key="titleColor" name="WhiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="donationAgainButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3fa-TV-qZO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-Y3-EQh">
                                        <rect key="frame" x="246" y="48" width="77" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" %70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-lt-F5F">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم جمع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Ws-bXc">
                                                <rect key="frame" x="36.5" y="0.0" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LXl-EZ-oNK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g0o-38-4tc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emC-Aa-qq0" secondAttribute="trailing" constant="30" id="4qO-No-oHX"/>
                                    <constraint firstItem="g0o-38-4tc" firstAttribute="top" secondItem="8lq-vG-ZCK" secondAttribute="top" constant="8" id="6Uj-dV-y1X"/>
                                    <constraint firstItem="Vhv-Y3-EQh" firstAttribute="top" secondItem="g0o-38-4tc" secondAttribute="bottom" constant="16" id="7gA-8h-QKg"/>
                                    <constraint firstItem="emC-Aa-qq0" firstAttribute="leading" secondItem="8lq-vG-ZCK" secondAttribute="leading" constant="16" id="B0e-H4-dHV"/>
                                    <constraint firstItem="eMS-cE-oLf" firstAttribute="top" secondItem="emC-Aa-qq0" secondAttribute="bottom" constant="15" id="Cro-xp-pMB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhv-Y3-EQh" secondAttribute="trailing" constant="20" id="S6Q-Ge-t7l"/>
                                    <constraint firstItem="emC-Aa-qq0" firstAttribute="top" secondItem="8lq-vG-ZCK" secondAttribute="top" constant="8" id="XVy-am-8Rx"/>
                                    <constraint firstItem="eMS-cE-oLf" firstAttribute="leading" secondItem="8lq-vG-ZCK" secondAttribute="leading" constant="16" id="fSy-jH-Asl"/>
                                    <constraint firstAttribute="trailing" secondItem="g0o-38-4tc" secondAttribute="trailing" constant="16" id="mgG-Ud-47e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="disapleColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oz4-ri-Fkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VUG-tk-n4G"/>
                    <constraint firstAttribute="trailing" secondItem="oz4-ri-Fkn" secondAttribute="trailing" id="jhw-zs-8j7"/>
                    <constraint firstAttribute="bottom" secondItem="oz4-ri-Fkn" secondAttribute="bottom" constant="16" id="jim-OW-juD"/>
                    <constraint firstItem="oz4-ri-Fkn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wur-Ss-C6s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="donationAgainButtonConstrain" destination="eMS-cE-oLf" id="tez-L8-cB1"/>
                <outlet property="donationPercentageLabel" destination="q4A-lt-F5F" id="jll-cj-ca5"/>
                <outlet property="donationPercentageStackView" destination="Vhv-Y3-EQh" id="wus-Tz-bqS"/>
                <outlet property="remainDaysLabel" destination="z3h-Hm-4ge" id="QKK-cA-ek0"/>
                <outlet property="titleCaseLabel" destination="g0o-38-4tc" id="F3E-ED-6Xu"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.45490196078431372" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
