<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Khaier_App" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="5P9-oG-9xV" id="jRD-Cw-wQt"/>
                <outlet property="confirmPasswordView" destination="8td-H8-fiJ" id="nkP-fv-gbh"/>
                <outlet property="passwordConfirmHeightConstrain" destination="uNM-Xl-gOC" id="FZf-Na-Nzp"/>
                <outlet property="passwordConfirmLabel" destination="pfW-uD-yZP" id="HfG-e9-MTZ"/>
                <outlet property="passwordErrorHeightConstrain" destination="ePb-ym-3ip" id="ypQ-gV-Hzf"/>
                <outlet property="passwordErrorLabel" destination="DQo-r2-Mz3" id="MMu-Mq-bnJ"/>
                <outlet property="passwordTextField" destination="IlY-WT-9ia" id="RnQ-Qo-C3d"/>
                <outlet property="passwordView" destination="fDL-Xg-Qyl" id="mYa-P7-cba"/>
                <outlet property="showHiddenConfirmPasswordConstrainBtn" destination="szx-44-y7F" id="Pqi-bK-KXz"/>
                <outlet property="showHiddenPasswordConstrainBtn" destination="QOq-g8-5Fs" id="QFy-X8-1SX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-9r-O8D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-NP-3z7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-MM-IWN">
                                    <rect key="frame" x="0.0" y="-50" width="163" height="199"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="199" id="lDw-9s-KFy"/>
                                        <constraint firstAttribute="width" constant="163" id="rpG-FY-SFF"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-3f-xM1">
                                    <rect key="frame" x="319" y="38.666666666666664" width="40" height="39.999999999999993"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="LVl-UD-zLu"/>
                                        <constraint firstAttribute="height" constant="40" id="hNG-jF-Lgm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعادة تعيين كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-km-vkg">
                                    <rect key="frame" x="197" y="114" width="162" height="30"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="20"/>
                                    <color key="textColor" name="BlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل كلمة السر الجديده لتتمكن من تسجيل الدخول " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-L2-6kg">
                                    <rect key="frame" x="50" y="157" width="309" height="24"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    <color key="textColor" name="GrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-hd-oEj">
                                    <rect key="frame" x="16" y="205" width="343" height="77"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-8t-wPe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T87-qk-U1X">
                                                    <rect key="frame" x="299.33333333333331" y="0.0" width="43.666666666666686" height="21"/>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Xg-Qyl">
                                                    <rect key="frame" x="0.0" y="29" width="343" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل كلمة مرور مكونه من 8 ارقام" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-WT-9ia">
                                                            <rect key="frame" x="90" y="0.0" width="248" height="48"/>
                                                            <color key="backgroundColor" name="WhiteColor"/>
                                                            <color key="textColor" name="BlackColor"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-g8-5Fs">
                                                            <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                            <color key="backgroundColor" name="WhiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="8qP-yx-jFj"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                                            <connections>
                                                                <action selector="showHiddenPasswordBtn:" destination="-1" eventType="touchUpInside" id="hEL-8H-4X0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QOq-g8-5Fs" firstAttribute="top" secondItem="fDL-Xg-Qyl" secondAttribute="top" constant="12" id="7oF-xm-D0l"/>
                                                        <constraint firstItem="QOq-g8-5Fs" firstAttribute="leading" secondItem="fDL-Xg-Qyl" secondAttribute="leading" constant="16" id="Cdc-oC-qXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="IlY-WT-9ia" secondAttribute="trailing" constant="5" id="Q3G-Bp-Q3a"/>
                                                        <constraint firstAttribute="bottom" secondItem="QOq-g8-5Fs" secondAttribute="bottom" constant="12" id="Qys-XY-9eD"/>
                                                        <constraint firstAttribute="bottom" secondItem="IlY-WT-9ia" secondAttribute="bottom" id="Ukf-Qe-cP7"/>
                                                        <constraint firstItem="IlY-WT-9ia" firstAttribute="leading" secondItem="fDL-Xg-Qyl" secondAttribute="leading" constant="90" id="bXK-sZ-fQH"/>
                                                        <constraint firstAttribute="height" constant="48" id="hUH-r7-sFo"/>
                                                        <constraint firstItem="IlY-WT-9ia" firstAttribute="top" secondItem="fDL-Xg-Qyl" secondAttribute="top" id="mXM-ZG-fPB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="disapleColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T87-qk-U1X" secondAttribute="trailing" id="FT1-PJ-I1X"/>
                                                <constraint firstAttribute="trailing" secondItem="fDL-Xg-Qyl" secondAttribute="trailing" id="PQ1-fD-DQU"/>
                                                <constraint firstItem="fDL-Xg-Qyl" firstAttribute="leading" secondItem="JSA-8t-wPe" secondAttribute="leading" id="bPG-lb-1AI"/>
                                                <constraint firstAttribute="bottom" secondItem="fDL-Xg-Qyl" secondAttribute="bottom" id="jfa-KD-m5Q"/>
                                                <constraint firstItem="fDL-Xg-Qyl" firstAttribute="top" secondItem="T87-qk-U1X" secondAttribute="bottom" constant="8" id="qPG-qu-u0K"/>
                                                <constraint firstItem="T87-qk-U1X" firstAttribute="top" secondItem="JSA-8t-wPe" secondAttribute="top" id="wYu-fG-fNd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JSA-8t-wPe" secondAttribute="trailing" id="9KH-L9-LHC"/>
                                        <constraint firstItem="JSA-8t-wPe" firstAttribute="leading" secondItem="0w3-hd-oEj" secondAttribute="leading" id="NNk-d9-bxp"/>
                                        <constraint firstItem="JSA-8t-wPe" firstAttribute="top" secondItem="0w3-hd-oEj" secondAttribute="top" id="Nsb-ON-Jze"/>
                                        <constraint firstAttribute="height" constant="77" id="PO4-vf-AjV"/>
                                        <constraint firstAttribute="bottom" secondItem="JSA-8t-wPe" secondAttribute="bottom" id="o27-fR-CZL"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجي ادخال رقم المرور" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-r2-Mz3">
                                    <rect key="frame" x="251.33333333333334" y="290" width="107.66666666666666" height="20"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ePb-ym-3ip"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-k3-pPZ">
                                    <rect key="frame" x="16" y="318" width="343" height="77"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-8a-jCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-hE-BZS">
                                                    <rect key="frame" x="266.33333333333331" y="0.0" width="76.666666666666686" height="21"/>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8td-H8-fiJ">
                                                    <rect key="frame" x="0.0" y="29" width="343" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل كلمة مرور مكونه من 8 ارقام" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-oG-9xV">
                                                            <rect key="frame" x="90" y="0.0" width="248" height="48"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szx-44-y7F">
                                                            <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="TCw-k6-rxb"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                                            <connections>
                                                                <action selector="showHiddenConfirmPasswordBtn:" destination="-1" eventType="touchUpInside" id="ffd-g8-D2S"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5P9-oG-9xV" secondAttribute="trailing" constant="5" id="0ZJ-fq-if5"/>
                                                        <constraint firstItem="szx-44-y7F" firstAttribute="leading" secondItem="8td-H8-fiJ" secondAttribute="leading" constant="16" id="GcE-mr-MQb"/>
                                                        <constraint firstItem="szx-44-y7F" firstAttribute="top" secondItem="8td-H8-fiJ" secondAttribute="top" constant="12" id="HC8-mz-ZjA"/>
                                                        <constraint firstAttribute="bottom" secondItem="szx-44-y7F" secondAttribute="bottom" constant="12" id="SOh-0o-4Z8"/>
                                                        <constraint firstItem="5P9-oG-9xV" firstAttribute="top" secondItem="8td-H8-fiJ" secondAttribute="top" id="aNH-y6-cz0"/>
                                                        <constraint firstItem="5P9-oG-9xV" firstAttribute="leading" secondItem="8td-H8-fiJ" secondAttribute="leading" constant="90" id="bpM-63-Lku"/>
                                                        <constraint firstAttribute="height" constant="48" id="mAv-If-6wN"/>
                                                        <constraint firstAttribute="bottom" secondItem="5P9-oG-9xV" secondAttribute="bottom" id="yCy-AZ-pGk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="disapleColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <constraints>
                                                <constraint firstItem="8td-H8-fiJ" firstAttribute="top" secondItem="pg0-hE-BZS" secondAttribute="bottom" constant="8" id="2E1-U5-RbL"/>
                                                <constraint firstAttribute="trailing" secondItem="pg0-hE-BZS" secondAttribute="trailing" id="3Sj-gX-UWV"/>
                                                <constraint firstAttribute="trailing" secondItem="8td-H8-fiJ" secondAttribute="trailing" id="LtQ-et-Pxe"/>
                                                <constraint firstAttribute="bottom" secondItem="8td-H8-fiJ" secondAttribute="bottom" id="Ty9-6A-Frt"/>
                                                <constraint firstItem="pg0-hE-BZS" firstAttribute="top" secondItem="Yj7-8a-jCJ" secondAttribute="top" id="eZb-nA-c94"/>
                                                <constraint firstItem="8td-H8-fiJ" firstAttribute="leading" secondItem="Yj7-8a-jCJ" secondAttribute="leading" id="vQp-Ia-zhI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yj7-8a-jCJ" secondAttribute="bottom" id="NUk-fY-9ob"/>
                                        <constraint firstAttribute="height" constant="77" id="QAc-zl-56P"/>
                                        <constraint firstItem="Yj7-8a-jCJ" firstAttribute="top" secondItem="4GJ-k3-pPZ" secondAttribute="top" id="aeH-ZS-22W"/>
                                        <constraint firstAttribute="trailing" secondItem="Yj7-8a-jCJ" secondAttribute="trailing" id="kdY-z8-Gnf"/>
                                        <constraint firstItem="Yj7-8a-jCJ" firstAttribute="leading" secondItem="4GJ-k3-pPZ" secondAttribute="leading" id="qrm-ZM-ZBZ"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-3z-smY">
                                    <rect key="frame" x="16" y="463" width="343" height="48"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1gE-rv-zNN"/>
                                    </constraints>
                                    <color key="tintColor" name="WhiteColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="اعادة تعيين كلمة المرور">
                                        <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="repeatSetPasswordBtn:" destination="-1" eventType="touchUpInside" id="mbc-bj-G2q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجي ادخال تأكيد رقم المرور" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-uD-yZP">
                                    <rect key="frame" x="222.33333333333337" y="403" width="136.66666666666663" height="20"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="uNM-Xl-gOC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstItem="3vc-3f-xM1" firstAttribute="top" secondItem="RK6-NP-3z7" secondAttribute="top" constant="38.5" id="0bl-R0-O3w"/>
                                <constraint firstAttribute="height" constant="812" id="5rU-RS-dfI"/>
                                <constraint firstItem="0w3-hd-oEj" firstAttribute="top" secondItem="ZYG-L2-6kg" secondAttribute="bottom" constant="24" id="6L0-IZ-Q7p"/>
                                <constraint firstItem="yQD-MM-IWN" firstAttribute="top" secondItem="RK6-NP-3z7" secondAttribute="top" constant="-50" id="8JQ-M9-UKp"/>
                                <constraint firstItem="4GJ-k3-pPZ" firstAttribute="leading" secondItem="RK6-NP-3z7" secondAttribute="leading" constant="16" id="BOh-0m-50C"/>
                                <constraint firstAttribute="trailing" secondItem="DQo-r2-Mz3" secondAttribute="trailing" constant="16" id="ESt-Ua-n6G"/>
                                <constraint firstItem="4GJ-k3-pPZ" firstAttribute="top" secondItem="DQo-r2-Mz3" secondAttribute="bottom" constant="8" id="JsE-90-ZLK"/>
                                <constraint firstItem="PT0-3z-smY" firstAttribute="leading" secondItem="RK6-NP-3z7" secondAttribute="leading" constant="16" id="LxA-IJ-tx4"/>
                                <constraint firstAttribute="trailing" secondItem="4GJ-k3-pPZ" secondAttribute="trailing" constant="16" id="MGp-LE-URA"/>
                                <constraint firstAttribute="trailing" secondItem="pfW-uD-yZP" secondAttribute="trailing" constant="16" id="Ng6-xV-qSe"/>
                                <constraint firstItem="DQo-r2-Mz3" firstAttribute="top" secondItem="0w3-hd-oEj" secondAttribute="bottom" constant="8" id="NjO-xA-KmF"/>
                                <constraint firstItem="Hmp-km-vkg" firstAttribute="top" secondItem="3vc-3f-xM1" secondAttribute="bottom" constant="35.359999999999999" id="S9F-fv-F2g"/>
                                <constraint firstItem="PT0-3z-smY" firstAttribute="top" secondItem="pfW-uD-yZP" secondAttribute="bottom" constant="40" id="WpI-qs-vPd"/>
                                <constraint firstAttribute="trailing" secondItem="Hmp-km-vkg" secondAttribute="trailing" constant="16" id="jJ9-F9-LGC"/>
                                <constraint firstAttribute="trailing" secondItem="3vc-3f-xM1" secondAttribute="trailing" constant="16" id="kCY-lF-Hae"/>
                                <constraint firstItem="yQD-MM-IWN" firstAttribute="leading" secondItem="RK6-NP-3z7" secondAttribute="leading" id="lbe-uA-QGf"/>
                                <constraint firstAttribute="trailing" secondItem="0w3-hd-oEj" secondAttribute="trailing" constant="16" id="r5B-vm-60J"/>
                                <constraint firstAttribute="trailing" secondItem="PT0-3z-smY" secondAttribute="trailing" constant="16" id="rMK-iq-rer"/>
                                <constraint firstAttribute="trailing" secondItem="ZYG-L2-6kg" secondAttribute="trailing" constant="16" id="rOg-LR-4ES"/>
                                <constraint firstItem="pfW-uD-yZP" firstAttribute="top" secondItem="4GJ-k3-pPZ" secondAttribute="bottom" constant="8" id="tNg-Gs-DtO"/>
                                <constraint firstItem="ZYG-L2-6kg" firstAttribute="top" secondItem="yQD-MM-IWN" secondAttribute="bottom" constant="8" id="wfp-hh-H3r"/>
                                <constraint firstItem="0w3-hd-oEj" firstAttribute="leading" secondItem="RK6-NP-3z7" secondAttribute="leading" constant="16" id="zCA-rU-Mf6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RK6-NP-3z7" firstAttribute="top" secondItem="zcG-9r-O8D" secondAttribute="top" id="Ns3-Vl-kio"/>
                        <constraint firstAttribute="trailing" secondItem="RK6-NP-3z7" secondAttribute="trailing" id="Qzb-Ik-t0t"/>
                        <constraint firstItem="RK6-NP-3z7" firstAttribute="width" secondItem="zcG-9r-O8D" secondAttribute="width" id="c5I-rb-2YS"/>
                        <constraint firstAttribute="bottom" secondItem="RK6-NP-3z7" secondAttribute="bottom" id="gxh-oM-Sft"/>
                        <constraint firstItem="RK6-NP-3z7" firstAttribute="leading" secondItem="zcG-9r-O8D" secondAttribute="leading" id="htC-6H-Yq9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zcG-9r-O8D" secondAttribute="bottom" id="KbJ-V7-Pea"/>
                <constraint firstItem="zcG-9r-O8D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sew-0R-H97"/>
                <constraint firstItem="zcG-9r-O8D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qfD-FI-ob4"/>
                <constraint firstItem="zcG-9r-O8D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yFM-Da-RUD"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="61.330049261083744"/>
        </view>
    </objects>
    <resources>
        <image name="Login" width="163" height="199"/>
        <image name="Logo" width="172" height="172"/>
        <image name="eye-off" width="24" height="24"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
