<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="Khaier_App" customModuleProvider="target">
            <connections>
                <outlet property="phoneTextField" destination="a6M-A0-2ZQ" id="JIL-PM-Dns"/>
                <outlet property="repeatEnterPhoneLabel" destination="V2j-TZ-37F" id="dKy-IY-6qo"/>
                <outlet property="repeatEnterPhoneLabelConstrain" destination="1z2-8e-IHF" id="oQD-QT-ZAo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-a9-R2u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-z2-rR0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-ZP-wga">
                                    <rect key="frame" x="319" y="38.666666666666664" width="40" height="39.999999999999993"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="E0j-FG-dMx"/>
                                        <constraint firstAttribute="height" constant="40" id="fln-2Z-M1M"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forget password" translatesAutoresizingMaskIntoConstraints="NO" id="I84-g7-YAC">
                                    <rect key="frame" x="67" y="156" width="241" height="225"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="225" id="BBE-2f-vGY"/>
                                        <constraint firstAttribute="width" constant="241" id="nND-rh-DhM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استعادة كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-XP-UDq">
                                    <rect key="frame" x="222.33333333333337" y="405" width="136.66666666666663" height="30"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="20"/>
                                    <color key="textColor" name="BlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل رقم الهاتف المسجل لدينا لاستعادة كلمة السر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-tD-RHW">
                                    <rect key="frame" x="67.666666666666657" y="443" width="291.33333333333337" height="24"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    <color key="textColor" name="GrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-f8-YqM">
                                    <rect key="frame" x="16" y="491" width="343" height="77"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-Qb-QiP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-dQ-MPR">
                                                    <rect key="frame" x="286.33333333333331" y="0.0" width="56.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل رقم الهاتف" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-A0-2ZQ">
                                                    <rect key="frame" x="0.0" y="29" width="343" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="oTy-C2-2AH"/>
                                                    </constraints>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="disapleColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <constraints>
                                                <constraint firstItem="a6M-A0-2ZQ" firstAttribute="top" secondItem="L1W-dQ-MPR" secondAttribute="bottom" constant="8" id="2SA-Fq-qxF"/>
                                                <constraint firstAttribute="trailing" secondItem="a6M-A0-2ZQ" secondAttribute="trailing" id="3WI-9S-m64"/>
                                                <constraint firstAttribute="bottom" secondItem="a6M-A0-2ZQ" secondAttribute="bottom" id="ApX-3o-4ez"/>
                                                <constraint firstItem="L1W-dQ-MPR" firstAttribute="top" secondItem="2R1-Qb-QiP" secondAttribute="top" id="V6r-2O-izh"/>
                                                <constraint firstAttribute="trailing" secondItem="L1W-dQ-MPR" secondAttribute="trailing" id="jjn-hA-CEh"/>
                                                <constraint firstItem="a6M-A0-2ZQ" firstAttribute="leading" secondItem="2R1-Qb-QiP" secondAttribute="leading" id="waZ-eG-8ae"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2R1-Qb-QiP" secondAttribute="trailing" id="3jH-pL-pVo"/>
                                        <constraint firstAttribute="bottom" secondItem="2R1-Qb-QiP" secondAttribute="bottom" id="E5c-O8-o2N"/>
                                        <constraint firstItem="2R1-Qb-QiP" firstAttribute="top" secondItem="6PO-f8-YqM" secondAttribute="top" id="EX3-kz-FkU"/>
                                        <constraint firstAttribute="height" constant="77" id="NzT-Rq-Ptu"/>
                                        <constraint firstItem="2R1-Qb-QiP" firstAttribute="leading" secondItem="6PO-f8-YqM" secondAttribute="leading" id="ccJ-Vs-xbI"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجي ادخال رقم الهاتف " textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-TZ-37F">
                                    <rect key="frame" x="235" y="576" width="124" height="20"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1z2-8e-IHF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-Bx-qhQ">
                                    <rect key="frame" x="16" y="644" width="343" height="48"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ri5-Pg-jfy"/>
                                    </constraints>
                                    <color key="tintColor" name="WhiteColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ارسل الكود">
                                        <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendCodeBtn:" destination="-1" eventType="touchUpInside" id="wdB-iN-3R1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="812" id="2yi-RW-SUL"/>
                                <constraint firstAttribute="trailing" secondItem="V2j-TZ-37F" secondAttribute="trailing" constant="16" id="BjD-BM-cKn"/>
                                <constraint firstAttribute="trailing" secondItem="6PO-f8-YqM" secondAttribute="trailing" constant="16" id="D5p-mZ-dJN"/>
                                <constraint firstItem="I84-g7-YAC" firstAttribute="centerX" secondItem="NRd-z2-rR0" secondAttribute="centerX" id="G1R-ka-lqB"/>
                                <constraint firstItem="6PO-f8-YqM" firstAttribute="leading" secondItem="NRd-z2-rR0" secondAttribute="leading" constant="16" id="HJW-0E-BpO"/>
                                <constraint firstItem="qQ1-Bx-qhQ" firstAttribute="top" secondItem="V2j-TZ-37F" secondAttribute="bottom" constant="48" id="Mmc-4R-puM"/>
                                <constraint firstItem="S9g-tD-RHW" firstAttribute="top" secondItem="Xb2-XP-UDq" secondAttribute="bottom" constant="8" id="PpB-Ec-egW"/>
                                <constraint firstAttribute="trailing" secondItem="Xb2-XP-UDq" secondAttribute="trailing" constant="16" id="SSt-SL-PDJ"/>
                                <constraint firstItem="NNt-ZP-wga" firstAttribute="top" secondItem="NRd-z2-rR0" secondAttribute="top" constant="38.5" id="Sy7-1e-a9n"/>
                                <constraint firstItem="qQ1-Bx-qhQ" firstAttribute="leading" secondItem="NRd-z2-rR0" secondAttribute="leading" constant="16" id="Zir-qA-ijK"/>
                                <constraint firstAttribute="trailing" secondItem="NNt-ZP-wga" secondAttribute="trailing" constant="16" id="bdT-Qj-RXs"/>
                                <constraint firstItem="V2j-TZ-37F" firstAttribute="top" secondItem="6PO-f8-YqM" secondAttribute="bottom" constant="8" id="e7A-X1-uN5"/>
                                <constraint firstItem="Xb2-XP-UDq" firstAttribute="top" secondItem="I84-g7-YAC" secondAttribute="bottom" constant="24" id="f5d-sQ-r0l"/>
                                <constraint firstAttribute="trailing" secondItem="S9g-tD-RHW" secondAttribute="trailing" constant="16" id="jV8-sK-vml"/>
                                <constraint firstItem="6PO-f8-YqM" firstAttribute="top" secondItem="S9g-tD-RHW" secondAttribute="bottom" constant="24" id="lRv-b4-Wfz"/>
                                <constraint firstItem="I84-g7-YAC" firstAttribute="top" secondItem="NRd-z2-rR0" secondAttribute="top" constant="156" id="vt8-NA-2UN"/>
                                <constraint firstAttribute="trailing" secondItem="qQ1-Bx-qhQ" secondAttribute="trailing" constant="16" id="zCU-0o-aEV"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-iG-nQh">
                            <rect key="frame" x="0.0" y="-50" width="163" height="199"/>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="B4O-Wl-Fr9"/>
                                <constraint firstAttribute="height" constant="199" id="VqP-iS-iUX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1ba-iG-nQh" firstAttribute="leading" secondItem="cvP-a9-R2u" secondAttribute="leading" id="0KK-SS-xTE"/>
                        <constraint firstItem="1ba-iG-nQh" firstAttribute="top" secondItem="cvP-a9-R2u" secondAttribute="top" constant="-50" id="Hk3-ca-ATz"/>
                        <constraint firstItem="NRd-z2-rR0" firstAttribute="top" secondItem="cvP-a9-R2u" secondAttribute="top" id="IL0-Qp-UJh"/>
                        <constraint firstAttribute="trailing" secondItem="NRd-z2-rR0" secondAttribute="trailing" id="KB3-Zy-OX6"/>
                        <constraint firstAttribute="bottom" secondItem="NRd-z2-rR0" secondAttribute="bottom" id="POn-Mr-G9l"/>
                        <constraint firstItem="NRd-z2-rR0" firstAttribute="width" secondItem="cvP-a9-R2u" secondAttribute="width" id="foR-sQ-YtA"/>
                        <constraint firstItem="NRd-z2-rR0" firstAttribute="leading" secondItem="cvP-a9-R2u" secondAttribute="leading" id="jCr-sb-BAA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cvP-a9-R2u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CTq-64-w0B"/>
                <constraint firstItem="cvP-a9-R2u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Nux-eW-2bB"/>
                <constraint firstAttribute="bottom" secondItem="cvP-a9-R2u" secondAttribute="bottom" id="dp5-5A-PKD"/>
                <constraint firstItem="cvP-a9-R2u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xDq-nR-8XR"/>
            </constraints>
            <point key="canvasLocation" x="132" y="61.330049261083744"/>
        </view>
    </objects>
    <resources>
        <image name="Login" width="163" height="199"/>
        <image name="Logo" width="172" height="172"/>
        <image name="forget password" width="241" height="225"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
