<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteAccountViewController" customModule="Khaier_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-Jb-4DE">
                    <rect key="frame" x="39.666666666666657" y="325.66666666666669" width="296" height="161"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حذف حسابي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-9t-tRc">
                            <rect key="frame" x="16" y="16" width="264" height="27"/>
                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="18"/>
                            <color key="textColor" name="BlackColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل انت متاكد انك تريد حذف الحساب؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-tx-pK5">
                            <rect key="frame" x="16" y="53" width="264" height="24"/>
                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                            <color key="textColor" name="GrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-U7-YMV">
                            <rect key="frame" x="16" y="109" width="264" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-C2-owV">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="BO8-SX-seg"/>
                                        <constraint firstAttribute="width" constant="124" id="WTb-Ye-Hzq"/>
                                    </constraints>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="الغاء">
                                        <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="8L7-T7-ZLZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-go-yJ6">
                                    <rect key="frame" x="140" y="0.0" width="124" height="36"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="jJb-3k-h4q"/>
                                        <constraint firstAttribute="height" constant="36" id="odz-lg-vz3"/>
                                    </constraints>
                                    <color key="tintColor" name="WhiteColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="حذف">
                                        <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteButton:" destination="-1" eventType="touchUpInside" id="x4K-Oo-JwH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E3w-U7-YMV" secondAttribute="trailing" constant="16" id="27J-J6-ZtD"/>
                        <constraint firstItem="iSh-tx-pK5" firstAttribute="leading" secondItem="71s-Jb-4DE" secondAttribute="leading" constant="16" id="3Xk-ng-dW9"/>
                        <constraint firstItem="aC5-9t-tRc" firstAttribute="top" secondItem="71s-Jb-4DE" secondAttribute="top" constant="16" id="Axr-YV-3Yj"/>
                        <constraint firstItem="E3w-U7-YMV" firstAttribute="top" secondItem="iSh-tx-pK5" secondAttribute="bottom" constant="32" id="IBt-Y5-EY2"/>
                        <constraint firstAttribute="trailing" secondItem="aC5-9t-tRc" secondAttribute="trailing" constant="16" id="L4i-gA-ykr"/>
                        <constraint firstAttribute="trailing" secondItem="iSh-tx-pK5" secondAttribute="trailing" constant="16" id="Mo9-eH-PEt"/>
                        <constraint firstAttribute="width" constant="296" id="SWL-NC-Uv7"/>
                        <constraint firstItem="aC5-9t-tRc" firstAttribute="leading" secondItem="71s-Jb-4DE" secondAttribute="leading" constant="16" id="Usc-Cy-7vS"/>
                        <constraint firstItem="E3w-U7-YMV" firstAttribute="leading" secondItem="71s-Jb-4DE" secondAttribute="leading" constant="16" id="dbB-RH-rUe"/>
                        <constraint firstItem="iSh-tx-pK5" firstAttribute="top" secondItem="aC5-9t-tRc" secondAttribute="bottom" constant="10" id="niM-dN-oex"/>
                        <constraint firstAttribute="height" constant="161" id="tc7-85-Hry"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="71s-Jb-4DE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4gs-fs-ke0"/>
                <constraint firstItem="71s-Jb-4DE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gFi-bF-wRn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="48"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
