<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.ttf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FollowDonationCollectionViewCell" customModule="Khaier_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-fn-01t">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-gt-SCA">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعد سارة في العلاج.." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-Ip-iji">
                                        <rect key="frame" x="227.66666666666666" y="8" width="99.333333333333343" height="24"/>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HXR-hQ-acn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00م الي 10:30م" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-sD-IDg">
                                        <rect key="frame" x="216" y="40" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CaF-tz-WPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-fD-au6">
                                        <rect key="frame" x="16" y="22.666666666666671" width="95" height="24.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-u9-zmP">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24.333333333333332"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قيد الانتظار " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-pv-5tU">
                                                <rect key="frame" x="28" y="0.0" width="67" height="24.333333333333332"/>
                                                <color key="backgroundColor" name="OrangeBack"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="nCU-lF-O3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                <color key="textColor" name="orangeTint"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIt-Ip-iji" secondAttribute="trailing" constant="16" id="ML4-rZ-tvX"/>
                                    <constraint firstItem="3y6-fD-au6" firstAttribute="leading" secondItem="Nix-gt-SCA" secondAttribute="leading" constant="16" id="Zrx-cq-Gsb"/>
                                    <constraint firstItem="3y6-fD-au6" firstAttribute="top" secondItem="Nix-gt-SCA" secondAttribute="top" constant="22.5" id="cpR-3P-5gL"/>
                                    <constraint firstAttribute="height" constant="69" id="d9j-Gu-EmV"/>
                                    <constraint firstItem="RDt-sD-IDg" firstAttribute="top" secondItem="QIt-Ip-iji" secondAttribute="bottom" constant="8" id="euY-vG-Uvb"/>
                                    <constraint firstAttribute="trailing" secondItem="RDt-sD-IDg" secondAttribute="trailing" constant="16" id="jon-ri-PBq"/>
                                    <constraint firstItem="QIt-Ip-iji" firstAttribute="top" secondItem="Nix-gt-SCA" secondAttribute="top" constant="8" id="qIp-cI-5V3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-s4-049">
                                <rect key="frame" x="0.0" y="69" width="343" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-Vj-2C2">
                                        <rect key="frame" x="16" y="8" width="311" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-fh-xac">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/2/2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-9o-Tym">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="21"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ التسليم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-xP-OjC">
                                                        <rect key="frame" x="242" y="0.0" width="69" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69" id="OYD-Sr-N1o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ga4-xP-OjC" secondAttribute="trailing" id="2uW-2i-Rl8"/>
                                                    <constraint firstItem="ga4-xP-OjC" firstAttribute="top" secondItem="2xE-fh-xac" secondAttribute="top" id="K5J-Kk-bZW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-Fg-Kur">
                                                <rect key="frame" x="0.0" y="29" width="311" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00م الي 10:30م" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-6B-kDk">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معاد التسليم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-N4-Qpa">
                                                        <rect key="frame" x="243" y="0.0" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="heH-M4-Lye"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rS1-Tf-AWz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="B49-L0-pfv">
                                                <rect key="frame" x="0.0" y="58" width="311" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنصوره ، ش الجمهورية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-gp-tNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="21"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etv-Br-Zpf">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="59.333333333333343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59.329999999999998" id="Uww-zq-llT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pHJ-oH-9ta"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B49-L0-pfv" firstAttribute="leading" secondItem="ZxN-Vj-2C2" secondAttribute="leading" id="7Pa-S1-17P"/>
                                            <constraint firstItem="B49-L0-pfv" firstAttribute="top" secondItem="wo2-Fg-Kur" secondAttribute="bottom" constant="8" id="HQ1-kV-jA4"/>
                                            <constraint firstAttribute="trailing" secondItem="2xE-fh-xac" secondAttribute="trailing" id="IZA-Ud-K1d"/>
                                            <constraint firstItem="2xE-fh-xac" firstAttribute="top" secondItem="ZxN-Vj-2C2" secondAttribute="top" id="YE2-00-Fgx"/>
                                            <constraint firstItem="2xE-fh-xac" firstAttribute="leading" secondItem="ZxN-Vj-2C2" secondAttribute="leading" id="dVj-gF-Z16"/>
                                            <constraint firstAttribute="trailing" secondItem="wo2-Fg-Kur" secondAttribute="trailing" id="e39-fY-WkR"/>
                                            <constraint firstItem="wo2-Fg-Kur" firstAttribute="leading" secondItem="ZxN-Vj-2C2" secondAttribute="leading" id="hWI-s3-3hP"/>
                                            <constraint firstAttribute="trailing" secondItem="B49-L0-pfv" secondAttribute="trailing" id="hss-gr-DOz"/>
                                            <constraint firstItem="wo2-Fg-Kur" firstAttribute="top" secondItem="2xE-fh-xac" secondAttribute="bottom" constant="8" id="k5F-ut-KUz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="ZxN-Vj-2C2" firstAttribute="leading" secondItem="Iht-s4-049" secondAttribute="leading" constant="16" id="4KK-TN-JVR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxN-Vj-2C2" secondAttribute="trailing" constant="16" id="JgI-Ue-pxo"/>
                                    <constraint firstItem="ZxN-Vj-2C2" firstAttribute="top" secondItem="Iht-s4-049" secondAttribute="top" constant="8" id="dHk-B7-VGl"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y9V-fn-01t" secondAttribute="bottom" id="6BZ-bB-Nkj"/>
                <constraint firstItem="Y9V-fn-01t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iuh-rO-ZAR"/>
                <constraint firstItem="Y9V-fn-01t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eOi-Vx-i9S"/>
                <constraint firstAttribute="trailing" secondItem="Y9V-fn-01t" secondAttribute="trailing" id="peX-LB-08S"/>
            </constraints>
            <size key="customSize" width="343" height="230"/>
            <point key="canvasLocation" x="349.60000000000002" y="121.18226600985223"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow-down" width="24" height="24.333333969116211"/>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeBack">
            <color red="0.94509803921568625" green="0.58823529411764708" blue="0.054901960784313725" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeTint">
            <color red="0.94509803921568625" green="0.59215686274509804" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
