<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.ttf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookmarkDonationCollectionViewCell" customModule="Khaier_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-jZ-xxb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-wV-UYv">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caseSearch" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Af-LO8">
                                        <rect key="frame" x="216" y="12" width="115" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="jFd-aD-a9G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-ON-eTa">
                                        <rect key="frame" x="222.33333333333334" y="20" width="28" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-OA-4AQ">
                                                <rect key="frame" x="7.3333333333333153" y="5.6666666666666679" width="13.333333333333336" height="16.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.670000000000002" id="2jS-Th-31Y"/>
                                                    <constraint firstAttribute="width" constant="13.33" id="UOf-Rq-lXi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="save-fill"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TqU-fm-Ijx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4qv-nV-sug"/>
                                            <constraint firstAttribute="width" constant="28" id="6gm-FH-O7M"/>
                                            <constraint firstItem="LRs-OA-4AQ" firstAttribute="centerX" secondItem="cVM-ON-eTa" secondAttribute="centerX" id="Q1x-Jm-Ll3"/>
                                            <constraint firstItem="LRs-OA-4AQ" firstAttribute="centerY" secondItem="cVM-ON-eTa" secondAttribute="centerY" id="poQ-et-eEE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26.609999999999999" id="slp-Hp-fpR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="x9H-LN-fWm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعد سارة في العلاج.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07n-XI-iXe">
                                        <rect key="frame" x="108.66666666666669" y="12" width="99.333333333333314" height="24"/>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bvM-dg-7Ud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keK-Nz-whv">
                                        <rect key="frame" x="11.999999999999996" y="13" width="42.666666666666657" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدوية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-jm-uQ8">
                                                <rect key="frame" x="10.000000000000002" y="0.0" width="22.666666666666671" height="22"/>
                                                <color key="backgroundColor" name="WhiteColor"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                                <color key="textColor" name="AppColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KEZ-wr-SRt"/>
                                            <constraint firstAttribute="trailing" secondItem="hIQ-jm-uQ8" secondAttribute="trailing" constant="10" id="Mvr-0A-Dio"/>
                                            <constraint firstItem="hIQ-jm-uQ8" firstAttribute="leading" secondItem="keK-Nz-whv" secondAttribute="leading" constant="10" id="awT-UO-sAh"/>
                                            <constraint firstAttribute="bottom" secondItem="hIQ-jm-uQ8" secondAttribute="bottom" id="m8L-d1-Pmc"/>
                                            <constraint firstItem="hIQ-jm-uQ8" firstAttribute="top" secondItem="keK-Nz-whv" secondAttribute="top" id="uYL-Xo-jC4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AppColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-bs-Ire">
                                        <rect key="frame" x="66" y="44" width="142" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من هدفنا " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-Qj-8Le">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60% " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-7X-H9N">
                                                <rect key="frame" x="48.333333333333329" y="0.0" width="28.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم الوصول الي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-JV-J6f">
                                                <rect key="frame" x="79" y="0.0" width="63" height="24"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nsg-vb-Gfi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متبقي 11 يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Up-aw5">
                                        <rect key="frame" x="12" y="80" width="196" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RB0-xr-xRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-70-ysy">
                                        <rect key="frame" x="12" y="108" width="125" height="40"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cBp-NS-Yrx"/>
                                            <constraint firstAttribute="width" constant="125" id="wvj-iJ-YQH"/>
                                        </constraints>
                                        <color key="tintColor" name="WhiteColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تبرع الان"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="donateNowButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XrL-Nx-Pyw"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-y0-Jqp">
                                        <rect key="frame" x="12" y="72" width="196" height="4"/>
                                        <color key="tintColor" name="Secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="XNi-t4-TJK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E02-Af-LO8" firstAttribute="leading" secondItem="07n-XI-iXe" secondAttribute="trailing" constant="8" id="0PV-Ih-0Tf"/>
                                    <constraint firstItem="Ttw-y0-Jqp" firstAttribute="leading" secondItem="Jnz-wV-UYv" secondAttribute="leading" constant="12" id="4pp-dy-Lu5"/>
                                    <constraint firstItem="07n-XI-iXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="keK-Nz-whv" secondAttribute="trailing" constant="30" id="5s3-vs-tqu"/>
                                    <constraint firstItem="E02-Af-LO8" firstAttribute="leading" secondItem="ktt-Up-aw5" secondAttribute="trailing" constant="8" id="6Lp-iw-j3p"/>
                                    <constraint firstItem="E02-Af-LO8" firstAttribute="leading" secondItem="yQz-bs-Ire" secondAttribute="trailing" constant="8" id="7iL-RM-Nk7"/>
                                    <constraint firstItem="07n-XI-iXe" firstAttribute="top" secondItem="Jnz-wV-UYv" secondAttribute="top" constant="12" id="8CT-0q-61S"/>
                                    <constraint firstItem="yQz-bs-Ire" firstAttribute="top" secondItem="07n-XI-iXe" secondAttribute="bottom" constant="8" id="K0T-aM-T2c"/>
                                    <constraint firstItem="keK-Nz-whv" firstAttribute="leading" secondItem="Jnz-wV-UYv" secondAttribute="leading" constant="12" id="MG8-NK-XGf"/>
                                    <constraint firstItem="Ruu-70-ysy" firstAttribute="leading" secondItem="Jnz-wV-UYv" secondAttribute="leading" constant="12" id="OSO-Ip-yPL"/>
                                    <constraint firstItem="Ttw-y0-Jqp" firstAttribute="top" secondItem="yQz-bs-Ire" secondAttribute="bottom" constant="4" id="Pcr-0g-945"/>
                                    <constraint firstAttribute="bottom" secondItem="Ruu-70-ysy" secondAttribute="bottom" constant="12" id="RY5-gx-LOP"/>
                                    <constraint firstItem="ktt-Up-aw5" firstAttribute="leading" secondItem="Jnz-wV-UYv" secondAttribute="leading" constant="12" id="WIE-SC-bsB"/>
                                    <constraint firstAttribute="trailing" secondItem="cVM-ON-eTa" secondAttribute="trailing" constant="92.790000000000006" id="XAi-ID-dLN"/>
                                    <constraint firstItem="ktt-Up-aw5" firstAttribute="top" secondItem="Ttw-y0-Jqp" secondAttribute="bottom" constant="4" id="Z1J-Vh-5zd"/>
                                    <constraint firstItem="E02-Af-LO8" firstAttribute="top" secondItem="Jnz-wV-UYv" secondAttribute="top" constant="12" id="eZQ-TQ-WGm"/>
                                    <constraint firstItem="cVM-ON-eTa" firstAttribute="top" secondItem="Jnz-wV-UYv" secondAttribute="top" constant="20" id="iv1-OG-Yky"/>
                                    <constraint firstItem="keK-Nz-whv" firstAttribute="centerY" secondItem="07n-XI-iXe" secondAttribute="centerY" id="l7E-ym-7ll"/>
                                    <constraint firstAttribute="trailing" secondItem="E02-Af-LO8" secondAttribute="trailing" constant="12" id="nEy-ur-2Sg"/>
                                    <constraint firstAttribute="bottom" secondItem="E02-Af-LO8" secondAttribute="bottom" constant="14" id="nnj-zl-k4w"/>
                                    <constraint firstItem="E02-Af-LO8" firstAttribute="leading" secondItem="Ttw-y0-Jqp" secondAttribute="trailing" constant="8" id="oR1-JD-65g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="disapleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lcO-jZ-xxb" secondAttribute="bottom" id="12R-vy-bgc"/>
                <constraint firstItem="lcO-jZ-xxb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3mo-XA-vbv"/>
                <constraint firstItem="lcO-jZ-xxb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IOf-0s-THl"/>
                <constraint firstAttribute="trailing" secondItem="lcO-jZ-xxb" secondAttribute="trailing" id="nhh-74-ye4"/>
            </constraints>
            <size key="customSize" width="343" height="160"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="accessRatioLabel" destination="hDe-7X-H9N" id="GTf-xX-mFu"/>
                <outlet property="imageCase" destination="E02-Af-LO8" id="s6j-Fq-EF4"/>
                <outlet property="progressView" destination="Ttw-y0-Jqp" id="B5x-6V-SY9"/>
                <outlet property="remainDaysLabel" destination="ktt-Up-aw5" id="ej9-MR-oyy"/>
                <outlet property="saveCaseButtonConstrain" destination="LRs-OA-4AQ" id="xQo-pN-sIy"/>
                <outlet property="titleCaseLabel" destination="07n-XI-iXe" id="mw9-wG-TYG"/>
                <outlet property="typeDonationLabel" destination="hIQ-jm-uQ8" id="bdI-9z-3Fc"/>
            </connections>
            <point key="canvasLocation" x="348.55072463768118" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="caseSearch" width="115" height="134"/>
        <image name="save-fill" width="15.333333015441895" height="18.666666030883789"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.45490196078431372" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
