<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="Khaier_App" customModuleProvider="target">
            <connections>
                <outlet property="continueBtnConstrain" destination="Ann-Oc-ndb" id="6rv-i6-fib"/>
                <outlet property="numberFiveTextField" destination="FNk-WX-KYd" id="byx-Rt-5Ym"/>
                <outlet property="numberFourTextField" destination="gI5-Lg-WK3" id="fiM-Rc-zjg"/>
                <outlet property="numberOneTextField" destination="hHV-fy-TBa" id="rCL-Zz-Kvn"/>
                <outlet property="numberSixTextField" destination="5HW-uS-1vI" id="4jS-of-uT6"/>
                <outlet property="numberThreeTextField" destination="X0G-eR-nJP" id="uVD-Zg-cu7"/>
                <outlet property="numberTwoTextField" destination="Sms-Fx-TNL" id="wlT-kf-lyG"/>
                <outlet property="phoneLabel" destination="HnV-JH-6rS" id="If8-Ec-7c2"/>
                <outlet property="repeatSendCodeBtnConstrain" destination="hbx-S4-7Kb" id="AWo-Va-KNl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Yb-PsH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v42-0r-5EU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-Ud-V2y">
                                    <rect key="frame" x="319" y="38.666666666666664" width="40" height="39.999999999999993"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Fkc-LC-QOF"/>
                                        <constraint firstAttribute="width" constant="40" id="uj5-5C-vD0"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTP" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-Xd-7Rb">
                                    <rect key="frame" x="67" y="156" width="241" height="216"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="241" id="Eum-7H-Jxk"/>
                                        <constraint firstAttribute="height" constant="216" id="aha-yR-6KL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل الكود" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-H9-dY0">
                                    <rect key="frame" x="274" y="404" width="85" height="30"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="20"/>
                                    <color key="textColor" name="BlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-ic-qFB">
                                    <rect key="frame" x="16" y="442" width="343" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-NW-OLc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-gZ-yxA">
                                                    <rect key="frame" x="145.33333333333337" y="0.0" width="197.66666666666663" height="24"/>
                                                    <string key="text">تم إرسال رمز مكون من 6 أرقام إلى
</string>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                                    <color key="textColor" name="GrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-4v-4VO">
                                                    <rect key="frame" x="-24.666666666666657" y="32" width="367.66666666666663" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-II-QK4">
                                                            <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="22"/>
                                                            <color key="backgroundColor" name="WhiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="255.66999999999999" id="kAw-Yz-Yey"/>
                                                            </constraints>
                                                            <color key="tintColor" name="AppColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" تعديل">
                                                                <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="modifyPhoneBtn:" destination="-1" eventType="touchUpInside" id="IfV-VP-cdr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+201019434345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-JH-6rS">
                                                            <rect key="frame" x="242.66666666666663" y="0.0" width="125" height="22"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                                            <color key="textColor" name="BlackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="K1U-pO-S0I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d0e-4v-4VO" secondAttribute="bottom" id="6OW-06-lSk"/>
                                                <constraint firstAttribute="height" constant="54" id="Erh-8K-4b9"/>
                                                <constraint firstItem="d0e-4v-4VO" firstAttribute="top" secondItem="NbN-gZ-yxA" secondAttribute="bottom" constant="8" id="J2v-1E-ozn"/>
                                                <constraint firstAttribute="trailing" secondItem="d0e-4v-4VO" secondAttribute="trailing" id="PsK-km-TIx"/>
                                                <constraint firstItem="NbN-gZ-yxA" firstAttribute="top" secondItem="4Gu-NW-OLc" secondAttribute="top" id="Xrb-si-cNN"/>
                                                <constraint firstAttribute="trailing" secondItem="NbN-gZ-yxA" secondAttribute="trailing" id="qwW-hN-EFd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Gu-NW-OLc" secondAttribute="trailing" id="Hnv-6h-amU"/>
                                        <constraint firstItem="4Gu-NW-OLc" firstAttribute="leading" secondItem="ECA-ic-qFB" secondAttribute="leading" id="q3V-MW-Fga"/>
                                        <constraint firstItem="4Gu-NW-OLc" firstAttribute="top" secondItem="ECA-ic-qFB" secondAttribute="top" id="r89-pa-sPQ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-3n-lD7">
                                    <rect key="frame" x="23.666666666666657" y="512" width="328" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-fy-TBa">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Jm1-HA-OLN"/>
                                            </constraints>
                                            <color key="textColor" name="BlackColor"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PrimaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-Fx-TNL">
                                            <rect key="frame" x="56" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PrimaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-eR-nJP">
                                            <rect key="frame" x="112" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PrimaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-Lg-WK3">
                                            <rect key="frame" x="168" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PrimaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-WX-KYd">
                                            <rect key="frame" x="224" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PrimaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-uS-1vI">
                                            <rect key="frame" x="280" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PrimaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1cS-aq-lIb"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-el-pkY">
                                    <rect key="frame" x="203" y="584" width="156" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20 ثانية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-gB-KfG">
                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45.329999999999998" id="bIe-V2-Is5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                            <color key="textColor" name="AppColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعادة ارسال الكود بعد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-xq-G1p">
                                            <rect key="frame" x="45.33333333333335" y="0.0" width="110.66666666666669" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110.67" id="KZn-bd-BSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-Oc-ndb">
                                    <rect key="frame" x="16" y="636" width="343" height="48"/>
                                    <color key="backgroundColor" name="DisableColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="v53-Au-02L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    <color key="tintColor" name="WhiteColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="استمرار">
                                        <color key="titleColor" name="WhiteColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueBtn:" destination="-1" eventType="touchUpInside" id="FKz-qt-yoY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-S4-7Kb">
                                    <rect key="frame" x="130.66666666666666" y="712" width="113.66666666666666" height="35"/>
                                    <color key="backgroundColor" name="WhiteColor"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="اعادة ارسال الكود">
                                        <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="repeatSendCodeBtn:" destination="-1" eventType="touchUpInside" id="17a-ey-WXb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstItem="hbx-S4-7Kb" firstAttribute="centerX" secondItem="v42-0r-5EU" secondAttribute="centerX" id="0T5-R9-hUF"/>
                                <constraint firstItem="Hwi-3n-lD7" firstAttribute="top" secondItem="ECA-ic-qFB" secondAttribute="bottom" constant="16" id="7OG-CW-qt0"/>
                                <constraint firstItem="Hwi-3n-lD7" firstAttribute="leading" secondItem="v42-0r-5EU" secondAttribute="leading" constant="23.670000000000002" id="9SS-ZD-eci"/>
                                <constraint firstItem="Z7v-Ud-V2y" firstAttribute="top" secondItem="v42-0r-5EU" secondAttribute="top" constant="38.5" id="EhX-68-kzF"/>
                                <constraint firstItem="BbC-Xd-7Rb" firstAttribute="top" secondItem="v42-0r-5EU" secondAttribute="top" constant="156" id="Erj-vp-F3R"/>
                                <constraint firstAttribute="trailing" secondItem="Hwi-3n-lD7" secondAttribute="trailing" constant="23.329999999999998" id="I4a-mv-VuS"/>
                                <constraint firstItem="Ann-Oc-ndb" firstAttribute="leading" secondItem="v42-0r-5EU" secondAttribute="leading" constant="16" id="IKK-qH-NC5"/>
                                <constraint firstAttribute="trailing" secondItem="C9p-H9-dY0" secondAttribute="trailing" constant="16" id="LWR-DY-8fQ"/>
                                <constraint firstItem="ECA-ic-qFB" firstAttribute="top" secondItem="C9p-H9-dY0" secondAttribute="bottom" constant="8" id="Oum-8k-1ho"/>
                                <constraint firstItem="Ann-Oc-ndb" firstAttribute="top" secondItem="mjR-el-pkY" secondAttribute="bottom" constant="31" id="VFH-cN-rv8"/>
                                <constraint firstAttribute="trailing" secondItem="Ann-Oc-ndb" secondAttribute="trailing" constant="16" id="XH0-D7-Rsa"/>
                                <constraint firstAttribute="trailing" secondItem="Z7v-Ud-V2y" secondAttribute="trailing" constant="16" id="c5m-xi-cYy"/>
                                <constraint firstAttribute="height" constant="812" id="d8C-PY-9cL"/>
                                <constraint firstItem="ECA-ic-qFB" firstAttribute="leading" secondItem="v42-0r-5EU" secondAttribute="leading" constant="16" id="iGy-ev-ldv"/>
                                <constraint firstItem="mjR-el-pkY" firstAttribute="top" secondItem="Hwi-3n-lD7" secondAttribute="bottom" constant="24" id="lLw-mZ-uDH"/>
                                <constraint firstAttribute="trailing" secondItem="mjR-el-pkY" secondAttribute="trailing" constant="16" id="rlM-i7-7Yu"/>
                                <constraint firstAttribute="trailing" secondItem="ECA-ic-qFB" secondAttribute="trailing" constant="16" id="tvJ-Ny-Aad"/>
                                <constraint firstItem="BbC-Xd-7Rb" firstAttribute="centerX" secondItem="v42-0r-5EU" secondAttribute="centerX" id="uvk-D3-4Y6"/>
                                <constraint firstItem="hbx-S4-7Kb" firstAttribute="top" secondItem="Ann-Oc-ndb" secondAttribute="bottom" constant="28" id="uxL-iE-CnT"/>
                                <constraint firstItem="C9p-H9-dY0" firstAttribute="top" secondItem="BbC-Xd-7Rb" secondAttribute="bottom" constant="32" id="x13-8M-VhF"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-Ba-69J">
                            <rect key="frame" x="0.0" y="-50" width="163" height="199"/>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="199" id="4Gw-dd-Huq"/>
                                <constraint firstAttribute="width" constant="163" id="QW5-mZ-XMi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="WhiteColor"/>
                    <constraints>
                        <constraint firstItem="Ycy-Ba-69J" firstAttribute="leading" secondItem="Izb-Yb-PsH" secondAttribute="leading" id="2lD-pf-h7K"/>
                        <constraint firstItem="v42-0r-5EU" firstAttribute="top" secondItem="Izb-Yb-PsH" secondAttribute="top" id="5EB-FY-G3F"/>
                        <constraint firstItem="v42-0r-5EU" firstAttribute="leading" secondItem="Izb-Yb-PsH" secondAttribute="leading" id="Mk5-Vr-f04"/>
                        <constraint firstAttribute="trailing" secondItem="v42-0r-5EU" secondAttribute="trailing" id="PHG-Md-gxv"/>
                        <constraint firstAttribute="bottom" secondItem="v42-0r-5EU" secondAttribute="bottom" id="ct4-4a-VKB"/>
                        <constraint firstItem="Ycy-Ba-69J" firstAttribute="top" secondItem="Izb-Yb-PsH" secondAttribute="top" constant="-50" id="uhh-hd-vt8"/>
                        <constraint firstItem="v42-0r-5EU" firstAttribute="width" secondItem="Izb-Yb-PsH" secondAttribute="width" id="xVi-nS-IIH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="WhiteColor"/>
            <constraints>
                <constraint firstItem="Izb-Yb-PsH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B9V-7V-bTt"/>
                <constraint firstItem="Izb-Yb-PsH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KnY-e3-VD1"/>
                <constraint firstItem="Izb-Yb-PsH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NkM-I1-7gx"/>
                <constraint firstAttribute="bottom" secondItem="Izb-Yb-PsH" secondAttribute="bottom" id="uce-Dn-9T4"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="61.330049261083744"/>
        </view>
    </objects>
    <resources>
        <image name="Login" width="163" height="199"/>
        <image name="Logo" width="162.33332824707031" height="172"/>
        <image name="OTP" width="241" height="216"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisableColor">
            <color red="0.63099998235702515" green="0.7369999885559082" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
