<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Khaier_App" customModuleProvider="target">
            <connections>
                <outlet property="emptyButton" destination="0Rn-gp-E3h" id="MtW-8t-9Sw"/>
                <outlet property="filterButtonConstrain" destination="uHb-Rg-QPu" id="oyV-T7-Ca4"/>
                <outlet property="resultSearchHeightLabelConstrain" destination="4Vo-At-C0m" id="Z0X-rU-dUm"/>
                <outlet property="resultSearchLabel" destination="vYb-xv-yDO" id="4nY-rf-cZu"/>
                <outlet property="searchCollectionView" destination="NSa-ic-rxk" id="QqS-6S-f2L"/>
                <outlet property="searchTextField" destination="YS9-Xs-OCM" id="WHy-vI-eUc"/>
                <outlet property="searchView" destination="Rbo-he-eCH" id="xvs-gt-cjg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Cs-UtA">
                    <rect key="frame" x="344" y="63" width="6" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="Q9x-WX-Zqn"/>
                        <constraint firstAttribute="height" constant="12" id="cNO-Bt-Ykg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Back"/>
                    <connections>
                        <action selector="backToHomeButton:" destination="-1" eventType="touchUpInside" id="xlg-Z7-RFg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-he-eCH">
                    <rect key="frame" x="79" y="108" width="280" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البحث عن التبرعات" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-Xs-OCM">
                            <rect key="frame" x="16" y="0.0" width="220" height="44"/>
                            <color key="textColor" name="BlackColor"/>
                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-l1-J8i">
                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Fii-N6-zeZ"/>
                                <constraint firstAttribute="width" constant="24" id="gTt-49-S8n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="WhiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YS9-Xs-OCM" secondAttribute="bottom" id="2nA-JM-51B"/>
                        <constraint firstAttribute="height" constant="44" id="CID-s3-oO6"/>
                        <constraint firstItem="5Z1-l1-J8i" firstAttribute="top" secondItem="Rbo-he-eCH" secondAttribute="top" constant="10" id="EGt-Kc-pI1"/>
                        <constraint firstAttribute="trailing" secondItem="5Z1-l1-J8i" secondAttribute="trailing" constant="10" id="Iqg-5F-LUO"/>
                        <constraint firstAttribute="width" constant="280" id="QXQ-sz-BgQ"/>
                        <constraint firstAttribute="bottom" secondItem="5Z1-l1-J8i" secondAttribute="bottom" constant="10" id="ZcI-A6-Rzb"/>
                        <constraint firstItem="YS9-Xs-OCM" firstAttribute="top" secondItem="Rbo-he-eCH" secondAttribute="top" id="jrx-lT-Jup"/>
                        <constraint firstItem="5Z1-l1-J8i" firstAttribute="leading" secondItem="YS9-Xs-OCM" secondAttribute="trailing" constant="10" id="vCw-nX-FWd"/>
                        <constraint firstItem="YS9-Xs-OCM" firstAttribute="leading" secondItem="Rbo-he-eCH" secondAttribute="leading" constant="16" id="yd3-Kx-V3p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="disapleColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="النتائج البحث (100)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-xv-yDO">
                    <rect key="frame" x="237" y="160" width="122" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Vo-At-C0m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                    <color key="textColor" name="GrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البحث" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Va-YfB">
                    <rect key="frame" x="163.33333333333334" y="54" width="48.666666666666657" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LOv-5l-zf8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="20"/>
                    <color key="textColor" name="BlackColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-ic-rxk">
                    <rect key="frame" x="16" y="196" width="343" height="582"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eWm-5k-TOr">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-UT-jns">
                    <rect key="frame" x="16" y="108" width="53" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-SC-cXF">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-gp-E3h">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="الغاء">
                                        <fontDescription key="titleFontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="16"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="emptyTextFiledButton:" destination="-1" eventType="touchUpInside" id="c8o-l9-8vC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-Rg-QPu">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="filter"/>
                                    <connections>
                                        <action selector="filterAddressButton:" destination="-1" eventType="touchUpInside" id="A6A-kK-PYu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Light"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="6jx-Bt-j1N"/>
                        <constraint firstAttribute="height" constant="44" id="C0r-Ka-clZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NSa-ic-rxk" secondAttribute="trailing" constant="16" id="0Ej-1Z-OoE"/>
                <constraint firstItem="Rbo-he-eCH" firstAttribute="top" secondItem="trN-Cs-UtA" secondAttribute="bottom" constant="33" id="7ZV-qr-cKo"/>
                <constraint firstItem="trN-Cs-UtA" firstAttribute="centerY" secondItem="7vo-Va-YfB" secondAttribute="centerY" id="9Cs-Ab-Bnz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="trN-Cs-UtA" secondAttribute="trailing" constant="25" id="IeK-rM-nqH"/>
                <constraint firstItem="W5Y-UT-jns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IsH-n7-vzj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rbo-he-eCH" secondAttribute="trailing" constant="16" id="Qcr-ge-DHc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vYb-xv-yDO" secondAttribute="trailing" constant="16" id="Xux-Yw-UM2"/>
                <constraint firstItem="NSa-ic-rxk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aYh-po-iLI"/>
                <constraint firstItem="W5Y-UT-jns" firstAttribute="centerY" secondItem="Rbo-he-eCH" secondAttribute="centerY" id="klg-Lh-77r"/>
                <constraint firstItem="7vo-Va-YfB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="no3-Gj-0xk"/>
                <constraint firstItem="NSa-ic-rxk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="s69-Mb-b5H"/>
                <constraint firstItem="vYb-xv-yDO" firstAttribute="top" secondItem="Rbo-he-eCH" secondAttribute="bottom" constant="8" id="uAd-hl-TF8"/>
                <constraint firstItem="7vo-Va-YfB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="vWX-Ee-YgO"/>
                <constraint firstItem="NSa-ic-rxk" firstAttribute="top" secondItem="vYb-xv-yDO" secondAttribute="bottom" constant="16" id="w7S-u3-0vM"/>
                <constraint firstItem="Rbo-he-eCH" firstAttribute="leading" secondItem="W5Y-UT-jns" secondAttribute="trailing" constant="10" id="wS7-FH-2Hz"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="59.852216748768477"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QNt-1j-7bn">
            <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <buttonConfiguration key="configuration" style="plain" title="Button"/>
            <point key="canvasLocation" x="-342.39999999999998" y="-75.738916256157637"/>
        </button>
    </objects>
    <resources>
        <image name="Back" width="7.6666665077209473" height="14"/>
        <image name="filter" width="44" height="44"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.8901960784313725" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
