<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.ttf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Khaier_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-17-bNw">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="caseSearch" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-Au-L0L">
                                <rect key="frame" x="216" y="12" width="115" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="zkS-Je-WAK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-kB-W6S" customClass="UIControl">
                                <rect key="frame" x="222" y="30" width="28" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-I8-xiw">
                                        <rect key="frame" x="7.5" y="5.5" width="13" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.33" id="Jaa-QL-aEx"/>
                                            <constraint firstAttribute="height" constant="16.670000000000002" id="PbL-Q0-5QO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E9u-I8-xiw" firstAttribute="centerX" secondItem="4rf-kB-W6S" secondAttribute="centerX" id="EBI-uK-blt"/>
                                    <constraint firstAttribute="height" constant="28" id="GC9-AF-JYE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26.609999999999999" id="Mgg-KF-kBb"/>
                                    <constraint firstAttribute="width" constant="28" id="W9T-md-aep"/>
                                    <constraint firstItem="E9u-I8-xiw" firstAttribute="centerY" secondItem="4rf-kB-W6S" secondAttribute="centerY" id="e4f-pN-mGb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rFM-9t-L2C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="KGk-i7-Jjw" eventType="valueChanged" id="iSl-Sl-kgF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ساعد سارة في العلاج.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-be-IN0">
                                <rect key="frame" x="108.5" y="12" width="99.5" height="24"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7a0-h0-LzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="12"/>
                                <color key="textColor" name="BlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-GP-Zh9">
                                <rect key="frame" x="66" y="44" width="142" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من هدفنا " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-hI-hwM">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60% " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-GW-JRa">
                                        <rect key="frame" x="48.5" y="0.0" width="28.5" height="24"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="Secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم الوصول الي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-lL-QMQ">
                                        <rect key="frame" x="79" y="0.0" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VnO-77-oyC"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-aD-FG0">
                                <rect key="frame" x="12" y="72" width="196" height="4"/>
                                <color key="tintColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="foo-oB-7rZ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="متبقي 11 يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-f1-S9j">
                                <rect key="frame" x="12" y="80" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gGH-5i-xhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-TU-HeZ">
                                <rect key="frame" x="12" y="112" width="125" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDf-gD-Mwo"/>
                                    <constraint firstAttribute="width" constant="125" id="u2s-mq-WDF"/>
                                </constraints>
                                <color key="tintColor" name="WhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تبرع الان"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donateNowButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I2p-r4-kfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jr5-Au-L0L" firstAttribute="leading" secondItem="1eA-f1-S9j" secondAttribute="trailing" constant="8" id="9TN-Ef-eT8"/>
                            <constraint firstItem="Jr5-Au-L0L" firstAttribute="leading" secondItem="ssA-GP-Zh9" secondAttribute="trailing" constant="8" id="APo-Vy-JWG"/>
                            <constraint firstItem="Jr5-Au-L0L" firstAttribute="leading" secondItem="WIZ-be-IN0" secondAttribute="trailing" constant="8" id="Dxl-2k-P7Q"/>
                            <constraint firstItem="ssA-GP-Zh9" firstAttribute="top" secondItem="WIZ-be-IN0" secondAttribute="bottom" constant="8" id="QLz-3o-Qnr"/>
                            <constraint firstItem="Jr5-Au-L0L" firstAttribute="leading" secondItem="ZTK-aD-FG0" secondAttribute="trailing" constant="8" id="Rud-FK-FU0"/>
                            <constraint firstItem="ZTK-aD-FG0" firstAttribute="top" secondItem="ssA-GP-Zh9" secondAttribute="bottom" constant="4" id="iHg-MI-F5f"/>
                            <constraint firstItem="1eA-f1-S9j" firstAttribute="top" secondItem="ZTK-aD-FG0" secondAttribute="bottom" constant="4" id="wcQ-vD-wZY"/>
                            <constraint firstItem="Oxu-TU-HeZ" firstAttribute="top" secondItem="1eA-f1-S9j" secondAttribute="bottom" constant="8" id="yEc-vq-GDc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="disapleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="أدوية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-xs-Djd">
                        <rect key="frame" x="12" y="13" width="45" height="22"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ccM-1N-TYP"/>
                            <constraint firstAttribute="width" constant="45" id="n6c-hd-3Nl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="12"/>
                        <color key="textColor" name="AppColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRedius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Iup-xs-Djd" firstAttribute="centerY" secondItem="WIZ-be-IN0" secondAttribute="centerY" id="4gd-hR-Ryr"/>
                    <constraint firstItem="Iup-xs-Djd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="6n8-t5-BLz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accessRatioLabel" destination="fY4-GW-JRa" id="ta6-vY-Uon"/>
                <outlet property="imageCase" destination="Jr5-Au-L0L" id="E5R-OH-1Ek"/>
                <outlet property="progressView" destination="ZTK-aD-FG0" id="u41-wf-rGV"/>
                <outlet property="remainDaysLabel" destination="1eA-f1-S9j" id="f4y-or-sEa"/>
                <outlet property="titleCaseLabel" destination="WIZ-be-IN0" id="qXc-Fh-WCj"/>
                <outlet property="typeDonationLabel" destination="Iup-xs-Djd" id="PVN-EI-Epn"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="caseSearch" width="115" height="134"/>
        <image name="save" width="15" height="19"/>
        <namedColor name="AppColor">
            <color red="0.097999997437000275" green="0.37299999594688416" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.45490196078431372" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disapleColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
